<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Gas Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ecf0f1;
        }
        .login {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Natural Gas Price Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('y_predict') }}" method="post">
            <input type="text" name="year" placeholder="year" required="required" />
            <input type="text" name="month" placeholder="month" required="required" />
            <input type="text" name="day" placeholder="day" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
	{{ prediction_text }}
        <br>
    </div>
</body>
</html>